[tox]
envlist = 
    {py39,py310,py311,py312}-{test_py,test_numba}
    lint
    type-check
    package-validation
isolated_build = True

[testenv]
extras = tests
setenv =
    test_py: NUMBA_DISABLE_JIT=1
    test_numba: NUMBA_DISABLE_JIT=0
commands =
    {test_py,test_numba}: python -m pytest --doctest-modules --doctest-continue-on-failure -rs latticemc tests

[testenv:lint]
deps = 
    flake8
    flake8-docstrings
    flake8-isort
commands = 
    flake8 latticemc tests

[testenv:type-check]
deps = mypy
commands = mypy latticemc

[testenv:package-validation]
deps = 
    build
    twine
    check-manifest
commands = 
    check-manifest
    python -m build
    twine check dist/*
