[tox]
envlist = 
    {py37,py38}-{test_py,test_numba,lint}
    package-validation
    wheel
distshare = dist

[testenv]
extras = tests
setenv =
    test_py: NUMBA_DISABLE_JIT=1
    test_numba: NUMBA_DISABLE_JIT=0
commands =
    {test_py,test_numba}: python -m pytest
    lint: python -m flake8 latticemc

[testenv:wheel]
wheel = true
skipsdist = true

[testenv:package-validation]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest
